.wrapper {
  max-width: 972px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  @media (max-width: 990px) {
    padding: 0 20px;
  }
  @media (max-width: 560px) {
    flex-direction: column;
    h2 {
      margin-bottom: 20px;
    }
  }
}

.items {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  @media (max-width: 990px) {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 40px;
  }
  @media (max-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 40px;
  }
  @media (max-width: 450px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
